<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NqJ-rQ-bgL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Swl-1A-jVm">
            <objects>
                <navigationController id="NqJ-rQ-bgL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgK-BE-ffo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="abj-f8-NhU">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="LqK-h6-zYt" kind="relationship" relationship="rootViewController" id="kKj-ID-5AC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hp-6Z-4yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-769"/>
        </scene>
        <!--ZeEye-->
        <scene sceneID="ISp-pS-oJn">
            <objects>
                <viewController id="LqK-h6-zYt" customClass="ViewController" customModule="ZeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P22-XP-LRL"/>
                        <viewControllerLayoutGuide type="bottom" id="CPq-wl-HNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOd-BP-Au8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-y4-UvJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CompanyCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCell" rowHeight="88" id="GBa-oM-oA9" customClass="CompanyTableViewCell" customModule="ZeEye">
                                        <rect key="frame" x="0.0" y="86" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBa-oM-oA9" id="dAa-Bn-oRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-H6-eKO">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="1iz-r2-e9u"/>
                                                        <constraint firstAttribute="width" constant="72" id="sEU-bd-Thu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-8Y-yFK">
                                                    <rect key="frame" x="88" y="41" width="496" height="30.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="496" id="8SG-oy-cdP"/>
                                                        <constraint firstAttribute="height" constant="26" id="tGu-u1-hYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8SG-oy-cdP"/>
                                                            <exclude reference="tGu-u1-hYS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActiveUsers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-5p-UJP">
                                                    <rect key="frame" x="492" y="8" width="92" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-g5-lAZ">
                                                    <rect key="frame" x="88" y="16" width="250" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5st-g9-Q6K"/>
                                                        <constraint firstAttribute="width" constant="250" id="b81-sU-rZp"/>
                                                        <constraint firstAttribute="height" constant="21" id="p5i-KS-dJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5st-g9-Q6K"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="users" textAlignment="right" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-ST-hUF">
                                                    <rect key="frame" x="534" y="23" width="50" height="12"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VSH-ol-Pox"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="DI2-g5-lAZ" firstAttribute="leading" secondItem="JzS-H6-eKO" secondAttribute="trailing" constant="8" id="7Zc-pM-ksp"/>
                                                <constraint firstItem="DI2-g5-lAZ" firstAttribute="top" secondItem="dAa-Bn-oRQ" secondAttribute="topMargin" constant="8" id="7dq-bw-K1s"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ueb-ST-hUF" secondAttribute="trailing" constant="8" id="89K-5E-kNE"/>
                                                <constraint firstItem="JzS-H6-eKO" firstAttribute="leading" secondItem="dAa-Bn-oRQ" secondAttribute="leading" constant="8" id="FmM-fq-cYd"/>
                                                <constraint firstItem="5PM-8Y-yFK" firstAttribute="top" secondItem="DI2-g5-lAZ" secondAttribute="bottom" constant="4" id="YQT-up-Rua"/>
                                                <constraint firstItem="JzS-H6-eKO" firstAttribute="top" secondItem="dAa-Bn-oRQ" secondAttribute="top" constant="8" id="bq6-ys-s44"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bye-5p-UJP" secondAttribute="trailing" constant="8" id="fWS-84-1HH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5PM-8Y-yFK" secondAttribute="trailing" constant="8" id="hHY-g7-AUN"/>
                                                <constraint firstItem="5PM-8Y-yFK" firstAttribute="leading" secondItem="JzS-H6-eKO" secondAttribute="trailing" constant="8" id="ikp-Vd-TBG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5PM-8Y-yFK" secondAttribute="bottom" constant="8" id="sAl-0i-xTp"/>
                                                <constraint firstItem="bye-5p-UJP" firstAttribute="top" secondItem="dAa-Bn-oRQ" secondAttribute="top" constant="8" id="xs2-Tj-GSo"/>
                                                <constraint firstItem="ueb-ST-hUF" firstAttribute="top" secondItem="bye-5p-UJP" secondAttribute="bottom" constant="-5" id="yOZ-Dy-IIs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="activeUsersLabel" destination="bye-5p-UJP" id="qRE-tn-bg8"/>
                                            <outlet property="subtitleLabel" destination="5PM-8Y-yFK" id="xYq-WZ-vq8"/>
                                            <outlet property="thumbnailImageView" destination="JzS-H6-eKO" id="pdJ-Kz-0fE"/>
                                            <outlet property="titleLabel" destination="DI2-g5-lAZ" id="iGv-II-lX4"/>
                                            <segue destination="7cz-zH-hNL" kind="show" identifier="PushDetailCompany" id="4yN-9g-XgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggk-y4-UvJ" firstAttribute="leading" secondItem="LOd-BP-Au8" secondAttribute="leading" id="GXc-zp-m0B"/>
                            <constraint firstItem="ggk-y4-UvJ" firstAttribute="top" secondItem="P22-XP-LRL" secondAttribute="top" id="Lab-ad-81E"/>
                            <constraint firstItem="ggk-y4-UvJ" firstAttribute="bottom" secondItem="CPq-wl-HNM" secondAttribute="top" id="rvW-2F-xaF"/>
                            <constraint firstAttribute="trailing" secondItem="ggk-y4-UvJ" secondAttribute="trailing" id="vIp-VF-bLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZeEye" id="fUP-kk-ryM"/>
                    <connections>
                        <outlet property="tableView" destination="ggk-y4-UvJ" id="VcW-gW-WFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-8H-wUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-769"/>
        </scene>
        <!--Company Detail View Controller-->
        <scene sceneID="RGX-XA-6eI">
            <objects>
                <viewController id="7cz-zH-hNL" customClass="CompanyDetailViewController" customModule="ZeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuX-5B-liL"/>
                        <viewControllerLayoutGuide type="bottom" id="PER-mc-4OI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="809-IR-8dy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF7-IX-jAv">
                                <rect key="frame" x="8" y="72" width="72" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="YpC-EX-ys6"/>
                                    <constraint firstAttribute="width" constant="72" id="dzU-32-Xg9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-7O-BW3">
                                <rect key="frame" x="16" y="253" width="57" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fj4-aG-xdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DR-sZ-cpl" customClass="LineChart" customModule="ZeEye" customModuleProvider="target">
                                <rect key="frame" x="24" y="273" width="552" height="310.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGf-id-Lcd">
                                <rect key="frame" x="16" y="152" width="568" height="14.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4Ty-gQ-jC6"/>
                                    <constraint firstAttribute="width" constant="496" id="p6b-Yt-bHL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ty-gQ-jC6"/>
                                        <exclude reference="p6b-Yt-bHL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-bK-s1s">
                                <rect key="frame" x="96" y="88" width="488" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ar-M2-7Xd"/>
                                    <constraint firstAttribute="width" constant="150" id="3sE-UQ-AFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sE-UQ-AFm"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v2l-gR-JWh">
                                <rect key="frame" x="8" y="175" width="584" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="PQu-uN-WCq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVM-7O-BW3" firstAttribute="leading" secondItem="809-IR-8dy" secondAttribute="leading" constant="16" id="0W3-Pl-Y0I"/>
                            <constraint firstAttribute="trailing" secondItem="5DR-sZ-cpl" secondAttribute="trailing" constant="24" id="6SV-Mx-9Nv"/>
                            <constraint firstAttribute="trailing" secondItem="v2l-gR-JWh" secondAttribute="trailing" constant="8" id="8E7-ei-eAk"/>
                            <constraint firstItem="3iX-bK-s1s" firstAttribute="centerY" secondItem="EF7-IX-jAv" secondAttribute="centerY" id="8Fi-OI-MBD"/>
                            <constraint firstItem="PER-mc-4OI" firstAttribute="top" secondItem="5DR-sZ-cpl" secondAttribute="bottom" constant="16" id="Khb-t3-AZi"/>
                            <constraint firstItem="3iX-bK-s1s" firstAttribute="leading" secondItem="EF7-IX-jAv" secondAttribute="trailing" constant="16" id="M83-4Y-nSO"/>
                            <constraint firstItem="EF7-IX-jAv" firstAttribute="top" secondItem="XuX-5B-liL" secondAttribute="bottom" constant="8" id="V5C-Qu-1FZ"/>
                            <constraint firstAttribute="trailing" secondItem="RGf-id-Lcd" secondAttribute="trailing" constant="16" id="XH0-Bz-Ggx" userLabel="trailing = Subtitle Label.trailing  + 8"/>
                            <constraint firstItem="RGf-id-Lcd" firstAttribute="leading" secondItem="809-IR-8dy" secondAttribute="leading" constant="16" id="b3M-zR-8uG"/>
                            <constraint firstItem="jVM-7O-BW3" firstAttribute="top" secondItem="v2l-gR-JWh" secondAttribute="bottom" constant="8" id="bUf-9P-uoo"/>
                            <constraint firstItem="RGf-id-Lcd" firstAttribute="top" secondItem="EF7-IX-jAv" secondAttribute="bottom" constant="8" id="ceI-y7-2BV"/>
                            <constraint firstItem="5DR-sZ-cpl" firstAttribute="top" secondItem="jVM-7O-BW3" secondAttribute="bottom" id="jcz-iQ-aR9"/>
                            <constraint firstItem="v2l-gR-JWh" firstAttribute="top" secondItem="RGf-id-Lcd" secondAttribute="bottom" constant="8" id="jvC-TQ-VLz"/>
                            <constraint firstItem="EF7-IX-jAv" firstAttribute="leading" secondItem="809-IR-8dy" secondAttribute="leading" constant="8" id="mPm-zf-n8E"/>
                            <constraint firstItem="5DR-sZ-cpl" firstAttribute="leading" secondItem="809-IR-8dy" secondAttribute="leading" constant="24" id="qrg-Ya-aLI"/>
                            <constraint firstItem="5DR-sZ-cpl" firstAttribute="centerX" secondItem="809-IR-8dy" secondAttribute="centerX" id="rXH-in-3Nu"/>
                            <constraint firstAttribute="trailing" secondItem="3iX-bK-s1s" secondAttribute="trailing" constant="16" id="uRX-dt-n4O"/>
                            <constraint firstItem="v2l-gR-JWh" firstAttribute="leading" secondItem="809-IR-8dy" secondAttribute="leading" constant="8" id="xKL-Bl-SgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityChart" destination="5DR-sZ-cpl" id="NDc-1r-51r"/>
                        <outlet property="processCountStackView" destination="v2l-gR-JWh" id="HIf-9i-PZY"/>
                        <outlet property="subtitleLabel" destination="RGf-id-Lcd" id="7nh-1r-wtd"/>
                        <outlet property="thumbnail" destination="EF7-IX-jAv" id="A7U-Uc-gah"/>
                        <outlet property="titleLabel" destination="3iX-bK-s1s" id="86O-PO-P3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqi-qW-Y9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="11"/>
        </scene>
    </scenes>
</document>
