<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LqK-h6-zYt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ISp-pS-oJn">
            <objects>
                <viewController id="LqK-h6-zYt" customClass="ViewController" customModule="ZeEye" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P22-XP-LRL"/>
                        <viewControllerLayoutGuide type="bottom" id="CPq-wl-HNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOd-BP-Au8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-y4-UvJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="CompanyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompanyCell" rowHeight="88" id="GBa-oM-oA9" customClass="CompanyTableViewCell" customModule="ZeEye">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GBa-oM-oA9" id="dAa-Bn-oRQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-H6-eKO">
                                                    <rect key="frame" x="8" y="8" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="1iz-r2-e9u"/>
                                                        <constraint firstAttribute="width" constant="72" id="sEU-bd-Thu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" text="Subtitle" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PM-8Y-yFK">
                                                    <rect key="frame" x="88" y="41" width="496" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="496" id="8SG-oy-cdP"/>
                                                        <constraint firstAttribute="height" constant="26" id="tGu-u1-hYS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8SG-oy-cdP"/>
                                                            <exclude reference="tGu-u1-hYS"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ActiveUsers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-5p-UJP">
                                                    <rect key="frame" x="468" y="16" width="116" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-g5-lAZ">
                                                    <rect key="frame" x="88" y="16" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="5st-g9-Q6K"/>
                                                        <constraint firstAttribute="width" constant="250" id="b81-sU-rZp"/>
                                                        <constraint firstAttribute="height" constant="21" id="p5i-KS-dJk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="5st-g9-Q6K"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DI2-g5-lAZ" firstAttribute="leading" secondItem="JzS-H6-eKO" secondAttribute="trailing" constant="8" id="7Zc-pM-ksp"/>
                                                <constraint firstItem="DI2-g5-lAZ" firstAttribute="top" secondItem="dAa-Bn-oRQ" secondAttribute="topMargin" constant="8" id="7dq-bw-K1s"/>
                                                <constraint firstItem="JzS-H6-eKO" firstAttribute="leading" secondItem="dAa-Bn-oRQ" secondAttribute="leading" constant="8" id="FmM-fq-cYd"/>
                                                <constraint firstItem="5PM-8Y-yFK" firstAttribute="top" secondItem="DI2-g5-lAZ" secondAttribute="bottom" constant="4" id="YQT-up-Rua"/>
                                                <constraint firstItem="JzS-H6-eKO" firstAttribute="top" secondItem="dAa-Bn-oRQ" secondAttribute="top" constant="8" id="bq6-ys-s44"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bye-5p-UJP" secondAttribute="trailing" constant="8" id="fWS-84-1HH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5PM-8Y-yFK" secondAttribute="trailing" constant="8" id="hHY-g7-AUN"/>
                                                <constraint firstItem="5PM-8Y-yFK" firstAttribute="leading" secondItem="JzS-H6-eKO" secondAttribute="trailing" constant="8" id="ikp-Vd-TBG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5PM-8Y-yFK" secondAttribute="bottom" constant="8" id="sAl-0i-xTp"/>
                                                <constraint firstItem="bye-5p-UJP" firstAttribute="top" secondItem="dAa-Bn-oRQ" secondAttribute="topMargin" constant="8" id="xs2-Tj-GSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeUsersLabel" destination="bye-5p-UJP" id="qRE-tn-bg8"/>
                                            <outlet property="subtitleLabel" destination="5PM-8Y-yFK" id="xYq-WZ-vq8"/>
                                            <outlet property="thumbnailImageView" destination="JzS-H6-eKO" id="pdJ-Kz-0fE"/>
                                            <outlet property="titleLabel" destination="DI2-g5-lAZ" id="iGv-II-lX4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggk-y4-UvJ" firstAttribute="leading" secondItem="LOd-BP-Au8" secondAttribute="leading" id="GXc-zp-m0B"/>
                            <constraint firstItem="ggk-y4-UvJ" firstAttribute="top" secondItem="P22-XP-LRL" secondAttribute="bottom" id="Lab-ad-81E"/>
                            <constraint firstItem="ggk-y4-UvJ" firstAttribute="bottom" secondItem="CPq-wl-HNM" secondAttribute="top" id="rvW-2F-xaF"/>
                            <constraint firstAttribute="trailing" secondItem="ggk-y4-UvJ" secondAttribute="trailing" id="vIp-VF-bLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ggk-y4-UvJ" id="VcW-gW-WFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igt-8H-wUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="17"/>
        </scene>
    </scenes>
</document>
